<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <!-- Gaya Tampilan -->
    <style>
        /* Tampilan untuk elemen body */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #aabcf7, #5875c4, #dde3f5);
            background-size: 400% 400%;
            animation: backgroundAnimation 10s infinite;
        }

        /* Animasi latar belakang */
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Tampilan untuk elemen div */
        div {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #F7FFE5;
            text-align: center;
        }

        /* Tampilan untuk judul (h2) */
        h2 {
            text-align: center;
            color: #000000;
            font-weight: bold;
        }

        /* Tampilan untuk tombol submit */
        input[type="submit"] {
            padding: 10px;
            background-color: #FF6347;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!-- Halaman Logout -->
    <h2>Logout</h2>
    <div>
        <p>Anda telah berhasil keluar.</p>
        <form action="/login" method="POST">
            <input type="submit" value="Login Kembali">
        </form>
    </div>
</body>
</html>
