<!DOCTYPE html>
<html>
<head>
    <title>Registrasi</title>
    <!-- Gaya Tampilan -->
    <style>
        /* Tampilan untuk elemen body */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #aabcf7, #5875c4, #dde3f5);
            background-size: 400% 400%;
            animation: backgroundAnimation 10s infinite;
        }

        /* Animasi latar belakang */
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Tampilan untuk elemen form */
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #F7FFE5;
        }

        /* Tampilan untuk judul (h2) */
        h2 {
            text-align: center;
            color: #000000;
            font-weight: bold;
        }

        /* Tampilan untuk kelas form-group */
        .form-group {
            margin-bottom: 5px;
        }

        /* Tampilan untuk label */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Tampilan untuk input dan select */
        input[type="password"],
        input[type="email"],
        input[type="text"],
        select {
            width: 94%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        /* Tampilan untuk tombol submit */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        /* Tampilan untuk paragraf (p) */
        p {
            text-align: center;
            font-size: 14px;
            color: #000000;
            margin-top: 10px;
        }

        /* Tampilan untuk tautan di dalam paragraf */
        p a {
            color: #4CAF50;
            text-decoration: none;
        }

        /* Tampilan untuk tautan saat dihover */
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Formulir Registrasi -->
    <h2>Registrasi Pengguna</h2>
    <form action="/register" method="POST">
        <div class="form-group">
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Kata Sandi</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Konfirmasi Kata Sandi</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <input type="submit" value="Registrasi">
        <p>Sudah memiliki akun? <a href="/login">Login di sini</a></p>
    </form>

    <!-- Skrip JavaScript untuk validasi konfirmasi kata sandi -->
    <script>
        var password = document.getElementById("password"),
            confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Kata Sandi Tidak Cocok");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>
</body>
</html>